# Credit

./: .bash_profile  build.gradle
NCXWangShangZhengWu-master/nCXWangShangZhengWu/: build.gradle  lint.xml
NCXWangShangZhengWu-master/nCXWangShangZhengWu/src/main/: AndroidManifest.xml
NCXWangShangZhengWu-master/nCXWangShangZhengWu/src/main/res/anim/: slide_bottom_in_no_alpha.xml
NCXWangShangZhengWu-master/nCXWangShangZhengWu/src/main/res/color/: setting_alt_text.xml
NCXWangShangZhengWu-master/nCXWangShangZhengWu/src/main/res/drawable/: background_view_rounded_middle.xml  bg_btn_back.xml  bg_button_zwfw_tt_menu.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  boder.xml  boder2.xml  boder4.xml  boder5.xml  btn_date_checks.xml  btn_title_menu.xml  checkbox_style.xml  (+12 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim1.xml  anim11.xml  anim12.xml  anim13.xml  anim2.xml  anim2_1.xml  anim2_10.xml  anim2_11.xml  anim2_12.xml  anim2_13.xml  anim2_2.xml  anim2_3.xml  anim2_4.xml  anim2_5.xml  anim2_6.xml  anim2_8.xml  anim2_9.xml  anim3.xml  anim4.xml  anim6.xml  anim7.xml  anim8.xml  anim9.xml  delete_update.xml  finish_tran_one.xml  finish_tran_two.xml  popwidow_in.xml  popwindow_out.xml  welcome_in.xml  welcome_out.xml  welcome_tran.xml
app/src/main/res/drawable/: aic_search_black_24dp.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gv.xml  bg_sidebar.xml  button_back.xml  comment_item_item_bg.xml  details_c_tle.xml  details_con_bg.xml  details_con_bg1.xml  details_con_tabbg1.xml  details_con_tabbg2.xml  details_gg_bg1.xml  details_gg_bgtit.xml  details_tab_select.xml  details_tit.xml  details_toplogo_s.xml  edit_bg.xml  edit_bg1.xml  exit_login_bg.xml  fang_dialog.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_sync_problem_black_24dp.xml  login_et_bg.xml  login_item.xml  logout_bg.xml  main_biaoqian.xml  maintop_shape.xml  shangb_text_bg_1.xml  shangb_text_bg_2.xml  shuibowen.xml  spinner_bg.xml  tebhost_bg_selected.xml  tebhost_bg_unselected.xml  textviewselector.xml  xxbaogao_tit.xml  yuanxing_bule_bg.xml  (+3 more)
app/src/main/res/layout/: activity_abnormal.xml  activity_abnormal_item.xml  activity_about.xml  activity_admin.xml  activity_advertisement.xml  activity_agreement.xml  activity_alert.xml  activity_alert__content.xml  activity_alert__content_item.xml  activity_autonomy_detai.xml  activity_c_details.xml  activity_c_details_fenzhijigou.xml  activity_c_details_item.xml  activity_c_list_item.xml  activity_claim_details.xml  activity_comment_list.xml  activity_comment_list_details.xml  activity_comment_list_item.xml  activity_comment_list_item_item.xml  activity_company_details.xml  activity_complaint_details.xml  activity_contacts.xml  activity_copyright.xml  activity_details_content.xml  activity_details_content_myitems.xml  activity_details_content_myitems_item.xml  activity_enterprise_claim.xml  activity_h5_view.xml  activity_honor_item.xml  activity_honor_support.xml  activity_honor_support_item.xml  activity_judicial.xml  activity_judicial__c.xml  activity_judicial__c_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main__search.xml  activity_main__search2.xml  activity_main__search_list.xml  (+77 more)
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+492 files in other folders)
