<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMore"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/pbMore"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="20dip"
        android:layout_height="20dip" />

    <TextView
        android:id="@+id/tvMore"
        style="@style/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/data_loading" />

</LinearLayout>