apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.credit"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"

//参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "a6kpxXpX416BHJdy29qQ1A",
                GETUI_APP_KEY : "a6kpxXpX416BHJdy29qQ1A",
                GETUI_APP_SECRET : "SoGbivep7F9ksPP4UqOD56",
                PACKAGE_NAME : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.yolanda.nohttp:nohttp:+'
    compile 'com.google.code.gson:gson:+'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'com.getui:sdk:2.9.0.0'
}
