apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.WSZW.Activity"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/androidannotations-api-2.7.1.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
}
