<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.RegisterActivity">
    <include layout="@layout/public_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="邮箱"/>
        <EditText
            android:id="@+id/Ruser"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请输入邮箱"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/Ruser_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@mipmap/www"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="密码"/>
        <EditText
            android:id="@+id/Rpwd"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/Rpwd_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:maxLength="20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
            android:src="@mipmap/www"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="密码"/>
        <EditText
            android:id="@+id/Rrpwds"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请再次输入密码确认"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/Rrpwds_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@mipmap/www"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#B8B8B8"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="我已阅读并同意《用户协议》"/>
    <LinearLayout
        android:id="@+id/regiest_ing"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/details_con_bg1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="立即注册"/>
    </LinearLayout>


</LinearLayout>
