<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.AgreementActivity">

    <include layout="@layout/public_top_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="二维码企业信用名片服务协议"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="\t\t《二维码企业信用名片服务协议》(以下简称“本协议”)于2016年07月2日生效，并将取代在此之前的服务协议（若有）。 欢迎您使用二维码企业信用名片！
请仔细阅读《二维码企业信用名片服务协议》。您使用二维码企业信用名片的相关服务（以下简称“本服务”、“我们的服务”或“二维码企业信用名片”）即表明您已同意本协议。 “您”是指使用“二维码企业信用名片服务”的用户。
\n\t\t“二维码企业信用名片帐户”是指您通过我们的产品或网站注册的帐户，我们所提供的部分服务需要您在登录您的二维码企业信用名片帐户之后使用。 除本协议外，我们发布的其他相关的业务规则也是本协议的一部分，请您仔细阅读。
\n一、 服务内容
\n\t\t1、二维码企业信用名片接受用户的委托、基于用户的查询指令，提供企业工商信息、法院判决信息、关联企业信息、司法拍卖信息、失信信息、招聘信息、地址信息等信息查询服务，除非另有明确规定，增加或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。
\n\t\t2、二维码企业信用名片提供的委托查询服务除部分特定说明收费的以外均为免费查询服务，用户使用免费查询服务时不必向二维码企业信用名片支付任何费用。对于收费的查询服务，二维码企业信用名片在您使用之前会给予明确的提示，只有您根据提示确认其愿意支付相关费用后，才能使用该等收费查询服务。如您未支付相关费用，则二维码企业信用名片将不向您提供该收费查询服务。
\n\t\t3、您充分理解，在使用二维码企业信用名片时所产生的网络服务有关的设备及所需的费用（如为使用移动网络而支付的手机费、流量费等各项费用）均应由您自行负担。
\n二、 用户注册及使用规范
\n\t\t1、二维码企业信用名片账号的所有权归我们所有，您完成申请注册手续后，将获得所注册账号的使用权，该使用权仅限于您使用，您无权赠与、借用、租用、转让或售卖您的账号。
\n\t\t2、维护账号及密码的安全是您的责任，您应对您的账户的活动负全部的责任。
\n\t\t3、您在使用二维码企业信用名片时，所发布的信息（包括企业评价功能、用户注册名、用户头像等）时，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政、或刑事法律责任。您在使用二维码企业信用名片所发布的消息，不得含有以下内容：
\n\t\t5 违反宪法确定的基本原则的；
\n\t\t6 危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
\n\t\t7 损害国家荣誉和利益，攻击党和政府的；
\n\t\t8 煽动民族仇恨、民族歧视，破坏民族团结的；
\n\t\t9 破坏国家、地区间友好关系的；
\n\t\t10 违背中华民族传统美德、社会公德、论理道德、以及社会主义精神文明的；
\n\t\t11 破坏国家宗教政策，宣扬邪教和封建迷信的；
\n\t\t12 散布谣言或不实消息，扰乱社会秩序，破坏社会稳定的；
\n\t\t13 煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的；
\n\t\t14 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
\n\t\t15 侮辱或诽谤他人，侵害他人合法权益的；
\n\t\t16 侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的；
\n\t\t17 以非法民间组织名义活动的；
\n\t\t18 侵犯他人著作权等合法权益的；
\n\t\t19 侵犯他人商业秘密等合法权益的；
\n\t\t20 含有法律、行政法规禁止的其他内容的。
\n\t\t21、如果您在二维码企业信用名片发布信息时不能履行和遵守协议中的规定，为维护二维码企业信用名片的形象、荣誉、安全，我们有权删除您发布的相关信息，直到封闭您的账号或/和暂时、永久禁止在二维码企业信用名片发布信息的处理，同时保留依法追究您的法律责任的权利，我们在二维码企业信用名片的系统中的记录有可能作为您违反法律和本协议的证据。
\n三、 隐私保护
\n\t\t1、我们不会公开或向第三方披露您的注册资料及使用二维码企业信用名片时非公开的内容，但下列情况除外：
\n\t\t2、 事先获得用户的明确授权；
\n\t\t3、 根据有关的法律法规要求；
\n\t\t4、 按照相关政府主管部门的要求；
\n\t\t5、 为维护社会公众的利益；
\n\t\t6、 为维护二维码企业信用名片的合法权益；
\n\t\t7、 本协议及二维码企业信用名片相关规则中的特殊约定；
\n\t\t8、 其他需要公开、编辑或透露个人信息的情况。
\n\t\t9、二维码企业信用名片可能会与第三方合作向用户提供相关的服务，在此情况下，如第三方同意承担与二维码企业信用名片同等的保护用户隐私的责任，则二维码企业信用名片有权将相关的信息提供给第三方。
\n\t\t10、在不透露您的隐私资料的前提下，您同意我们对包含您的信息的整个用户数据库进行分析并对用户数据库进行利用。
\n五、 知识产权
\n\t\t二维码企业信用名片所有的产品、技术、程序以及资料内容的知识产权均归江西智容所有。 “二维码企业信用名片”为江西智容科技有限公司的注册商标，未经许可您不得擅自使用。
\n六、 免责声明
\n\t\t1、您同意我们对以下事宜不承担任何法律责任：
\n\t\t2、 非因二维码企业信用名片原因导致的您的信息泄露和其他后果，例如由于您将您的账号和密码告知他人或与他人共享注册账户，由此导致您的信息泄露和其他后果；
\n\t\t3、 二维码企业信用名片根据法律规定或政府相关政策要求提供您的个人信息；
\n\t\t4、 任何由于黑客攻击、病毒入侵而造成的暂时性软件关闭；
\n\t\t5、 因不可抗力导致的任何后果；
\n\t\t6、 因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用二维码企业信用名片；
\n\t\t7、 二维码企业信用名片在各服务条款及声明中列明的使用方式或免责情形。
\n\t\t8、您使用二维码企业信用名片所查询的数据均来源于第三方，因此对于这些数据的真实性、及时性和准确性，我们不作保证和承担任何责任；我们所提供的报告是根据现有已知的数据综合分析而得出相应的结论，因此该结论仅为您的决策提供参考，因使用该报告而产生的任何后果,我们不承担责任。
\n七、 法律管辖与适用
\n\t\t1、本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律；您同意有关本协议以及使用二维码企业信用名片的服务产生的争议交由江西智容科技注册地法院以诉讼方式解决。
\n\t\t2、您理解并同意，根据服务的升级，我们有权对本协议进行更改。我们会在我们的网站及相关软件产品中公告相关的更改，请您随时予以关注。在本协议修改之后，您继续使用二维码企业信用名片及相关服务的行为，将表示您已经同意并接受了本协议的更改。
\n\t\t3、本协议条款的最终解释权归江西智容科技有限公司所有。"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
