<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Mortgage_detail_Activity"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/detail_top">

        <ImageView
            android:id="@+id/c_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/arrow_left_back" />

        <TextView
            android:id="@+id/topname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="江西科技有限公司"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
<com.example.credit.Views.ViewPagerIndicator
    android:id="@+id/id_indicator"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:background="#D9EFFC"
    android:orientation="horizontal"
    android:layout_marginTop="-2dp"
   >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="动产抵押信息"
        android:textColor="@color/blue2"
        android:gravity="center"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/material_grey_600"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="不动产抵押信息"
        android:textColor="@color/blue2"
        android:gravity="center"/>
    
</com.example.credit.Views.ViewPagerIndicator>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/backgroudstop" />
</LinearLayout>