<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activitys.DetailsContentActivity">


    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/yuanxing_yellow_bg" />

        <TextView
            android:id="@+id/GSmylist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="2015-05-08"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:background="#B8B8B8" />

    <com.example.credit.Views.MyListView
        android:id="@+id/GSmylist_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:onClick="@null"
        android:divider="#00000000"
        android:listSelector="#00000000" />
</LinearLayout>
