<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.LoginActivity">

    <include layout="@layout/public_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="#757475"
            android:background="@mipmap/user"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="邮箱"/>
        <TextView
            android:id="@+id/R_user"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="#757475"
            android:background="@mipmap/pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="邮箱"/>
        <EditText
            android:id="@+id/R_pwd1"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请输入原密码"
            android:inputType="textWebPassword"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:maxLength="16"
            />
        <ImageView
            android:id="@+id/pwd_c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@mipmap/www"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="#757475"
            android:background="@mipmap/pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="邮箱"/>
        <EditText
            android:id="@+id/R_pwd2"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textWebPassword"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:maxLength="16"
            />
        <ImageView
            android:id="@+id/pwd_c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@mipmap/www"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/login_et_bg">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="#757475"
            android:background="@mipmap/pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="邮箱"/>
        <EditText
            android:id="@+id/R_pwd3"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#757475"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:inputType="textWebPassword"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:maxLength="16"
            />
        <ImageView
            android:id="@+id/pwd_c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@mipmap/www"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RR"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/blue1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="确认修改"/>
    </LinearLayout>
</LinearLayout>
