<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activitys.DetailsContentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

       <!--     <include
                android:id="@+id/about_top"
                layout="@layout/top_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
            <include layout="@layout/public_top_bar"/>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/detail_top">

                <ImageView
                    android:id="@+id/c_return"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/arrow_left_back" />

                <TextView
                    android:id="@+id/topname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="江西科技有限公司"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/c_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/details_con_tabbg1"
                    android:gravity="center"
                    android:onClick="tabshow"
                    android:text="登记信息"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/c_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_con_tabbg2"
                    android:gravity="center"
                    android:onClick="tabshow"
                    android:text="投资人"
                    android:textColor="#353334" />

                <Button
                    android:id="@+id/c_tab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_con_tabbg2"
                    android:gravity="center"
                    android:onClick="tabshow"
                    android:text="主要人员"
                    android:textColor="#353334" />

                <Button
                    android:id="@+id/c_tab4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_con_tabbg2"
                    android:gravity="center"
                    android:onClick="tabshow"
                    android:text="工商变更"
                    android:textColor="#353334" />

                <Button
                    android:id="@+id/c_tab5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_con_tabbg2"
                    android:gravity="center"
                    android:onClick="tabshow"
                    android:text="分支机构"
                    android:textColor="#353334" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#00A8E9" />

            <ScrollView
                android:id="@+id/c_scr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c_tv1"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/details_gg_bgtit"
                        android:gravity="center"
                        android:text="登记信息"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <com.example.credit.Views.MyGridView
                        android:id="@+id/myGridView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="3dp"
                        android:numColumns="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="有限"
                            android:textColor="#57737D"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经营状态"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="开业"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经营范围"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_fangwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="水水水水的阿飞"
                            android:textColor="#57737D"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司地址"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="水水水水水水水"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经营期限"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_datetiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登记机关"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/c_djjg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="工商局"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/c_tv2"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/details_gg_bgtit"
                        android:gravity="center"
                        android:text="投资人"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                    <com.example.credit.Views.MyGridView
                        android:id="@+id/myGridViewp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:numColumns="2" />
                    <LinearLayout
                        android:id="@+id/c_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="该企业没有相关信息"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/c_tv3"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/details_gg_bgtit"
                        android:gravity="center"
                        android:text="主要人员"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <com.example.credit.Views.MyGridView
                        android:id="@+id/myGridViewZY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:numColumns="2" />
                    <LinearLayout
                        android:id="@+id/c_Cpeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="该企业没有相关信息"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/c_tv4"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/details_gg_bgtit"
                        android:gravity="center"
                        android:text="工商变更"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <com.example.credit.Views.MyListView
                        android:id="@+id/GSmylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@null"
                        android:divider="#00000000"
                        android:listSelector="#00000000" />
                    <LinearLayout
                        android:id="@+id/c_GS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="该企业没有相关信息"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/c_tv5"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/details_gg_bgtit"
                        android:gravity="center"
                        android:text="分支机构"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                    <com.example.credit.Views.MyListView
                        android:id="@+id/myGridViewZYfz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@null"
                        android:divider="#00000000"
                        android:listSelector="#00000000" />

                    <LinearLayout
                        android:id="@+id/c_fzjg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/details_con_bg"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="该企业没有相关信息"
                            android:textColor="#57737D"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/detail_top"/>
    </FrameLayout>
</LinearLayout>
