<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ss_bg1"
    tools:context="com.example.credit.Activitys.Main_SearchActivity">
    <LinearLayout
        android:id="@+id/arrow_backm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/arrow_left_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg1"
                android:paddingLeft="10dp"
                android:hint="请输入企业名称"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
