<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.PatentActivity">

    <RelativeLayout
        android:id="@+id/punlic_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/details_con_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon12"
            android:visibility="gone" />
        <!--android:visibility="gone"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/im"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cl_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text="行政处罚决定书文号"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cl_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:text="跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼"
                android:textColor="#B8B8B8"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报送年度"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/report_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="2016年度报告"
                android:textColor="#57737D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/im"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="2015-05-8"
                    android:textColor="#B8B8B8"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="〉"
                android:textColor="@color/blue1"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:text="详情"
            android:textColor="@color/blue1"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--修改后专利Item-->
    <LinearLayout
        android:id="@+id/punlic_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/beijing_yy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"

                        android:background="@color/huise">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"

                            android:orientation="vertical"></LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <!--android:src="@mipmap/detail_fff"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/details_con_bg">

                <LinearLayout
                    android:id="@+id/conten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="50dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        >

                        <TextView
                            android:id="@+id/zl_tv4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="标题标题标题标题"
                            android:textColor="#000000"
                            android:textSize="@dimen/ctitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请人:"
                            android:textSize="@dimen/ctitle_size"
                            />

                        <TextView
                            android:id="@+id/zl_tv1_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请号:"
                            android:textSize="@dimen/ctitle_size"
                            />

                        <TextView
                            android:id="@+id/zl_tv2_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="2015-15-15"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请日期:"
                            android:textSize="@dimen/ctitle_size"
                            />

                        <TextView
                            android:id="@+id/zl_tv3_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textColor="@color/blue1"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/public_jiantou"
                        android:textColor="@color/blue1"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zlim"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="2dp" />
                <!--android:background="@mipmap/public_sb_bg"-->
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


    <!--著作权-->
    <FrameLayout
        android:id="@+id/punlic_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/punlic_yy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/huise" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_con_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/youx"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/public_biaoti" />

                    <TextView
                        android:id="@+id/cl2_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的专利独一无二我的专利独一无二我的专利独一无二"
                        android:textColor="#57737D"
                        android:textSize="@dimen/ctitle_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/public_time" />

                    <TextView
                        android:id="@+id/cl2_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-05-15"
                        android:textColor="#57737D"
                        android:textSize="@dimen/ctitle_size"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/jiant"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="48dp"
                android:background="@mipmap/public_jiantou"
                android:textColor="@color/blue1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/youx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/jiant"
                android:text="详情"
                android:textColor="@color/blue1"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cl2_tv3"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/public_biaoqian"
            android:gravity="center"
            android:text="滑稽"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ctest_size"/>
    </FrameLayout>
    <!--商标-->

    <LinearLayout
        android:id="@+id/punlic_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/beijing_yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"

                        android:background="@color/huise">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"

                            android:orientation="vertical"></LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <!--android:src="@mipmap/detail_fff"-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/details_con_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shangb_text_bg_1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/cl3_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/shangb_text_bg_2"
                            android:text="商标状态商标状态商标状态"
                            android:textColor="#30ff79"
                            android:textSize="@dimen/ctitle_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/b" />

                        <TextView
                            android:id="@+id/cl3_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/public_time" />

                        <TextView
                            android:id="@+id/cl3_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="2015-15-15"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/name" />

                        <TextView
                            android:id="@+id/cl3_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼"
                            android:textColor="#57737D"
                            android:textSize="@dimen/ctest_size"/>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imR"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="2dp" />
                <!--android:background="@mipmap/public_sb_bg"-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/blue1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/public_jiantou"
                    android:textColor="@color/blue1"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/public_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_con_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/sx_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="江西"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行法院：" />

                <TextView
                    android:id="@+id/sx_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江西" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案号：" />

                <TextView
                    android:id="@+id/sx_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdasd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：" />

                <TextView
                    android:id="@+id/sx_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sas" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/public_jiantou"
            android:textColor="@color/blue1"
            android:textSize="18sp" />
    </FrameLayout>
    <!--年报item-->
    <RelativeLayout
        android:id="@+id/year_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/details_con_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="送报年度"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv1"
            android:maxLines="1"
            android:text="送报年度"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textColor="@color/blue1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=" 〉"
                android:textColor="@color/blue1"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
