<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.AlertActivity">
    <!--证照到期item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/details_con_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠贷时间"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2015年1月5日"
                android:textColor="#57737D"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠贷金额"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5000万"
                android:textColor="#57737D"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠贷银行"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="江西省工商银行"
                android:textColor="#57737D"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还贷状态"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="未还清"
                android:textColor="#57737D"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
