<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_con_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/cdc_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="江西科技有限公司"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cdc_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="江西科技有限公司"
        android:textColor="#B8B8B8"
        android:textSize="14sp" />
    <View
        android:background="#B8B8B8"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>

</LinearLayout>
