<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEF"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.MyconcernActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/details_con_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/details_con_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mycon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是企业名称"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_con_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/details_con_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人代表"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/mycon_Faname"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="李志"
                    android:textColor="#757475"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"
                android:background="#757475"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/details_con_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册号"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/mycon_zcmoney"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="李志"
                    android:textColor="#757475"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"
                android:background="#757475"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/details_con_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注日期"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/mycon_zcdate"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="李志"
                    android:textColor="#757475"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
