<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.CompanyDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dip"
                android:background="@mipmap/detail_top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:orientation="horizontal">
                    <!--android:paddingTop="30dp"-->
                    <LinearLayout
                        android:id="@+id/d_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        >

                        <ImageView

                            android:layout_width="15dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center"


                            android:background="@mipmap/arrow_left_back"
                            android:padding="5dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/cp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_horizontal"
                        android:text="江西科技有限公司的飞洒发生大法撒旦飞洒地方十大"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/enttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center_horizontal"

                        android:text="江西科技有限公司的飞洒发生大法撒旦飞洒地方十大"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/details_logo"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/error_logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/d_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="popupmenu"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="5dp"
                            android:background="@mipmap/c_more" />
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/details_top1" />

                        <TextView
                            android:id="@+id/details_tit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="浏览量100"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/details_toplogo"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/details_top2" />

                        <TextView
                            android:id="@+id/details_tit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="联系企业"
                            android:textColor="@color/blue1"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saveG"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/details_toplogo"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/details_top3" />

                        <TextView
                            android:id="@+id/details_tit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订阅信息"
                            android:textColor="@color/blue1"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
                <!--淡色详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/touming"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gai1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="法定代表人"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册日期"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册资金"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/regcap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册日期"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册日期"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/estdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册日期"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--原收拉详情-->
            <RelativeLayout
                android:id="@+id/vg"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/details_c_tle"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="企业基本信息"
                    android:textColor="#3A3331"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/state_iv"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/details_down" />

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/state_iv"
                    android:text="展开"
                    android:textColor="#3A3331"
                    android:textSize="18sp" />

            </RelativeLayout>

            <com.example.credit.Views.MyGridView
                android:id="@+id/myGridView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:numColumns="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:scrollbars="none">

                <com.example.credit.Views.MyGridView
                    android:id="@+id/myGridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:stretchMode="columnWidth" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B8B8B8" />

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="30dp"-->
            <ImageView
                android:id="@+id/panoramic"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@mipmap/details_bottom"
                android:visibility="gone" />
        </LinearLayout>


        <include
            layout="@layout/public_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <com.example.credit.Views.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/detail_fff" />

            <LinearLayout
                android:id="@+id/pb_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.example.credit.Views.RoundImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/btm_0" />

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>
