<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEF"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.CommentListActivity">

    <include layout="@layout/public_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details_con_bg"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="horizontal">
                    <com.example.credit.Views.RoundImageView
                        android:id="@+id/commD_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/gou"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commD_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="@color/blue1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/commD_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-12 12:30"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/commD_cont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这里是这里是企业名称这里是企业名称这里是企业名称企业名称"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/plD_alreadgood"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:background="@mipmap/alreadygood"/>
                            <ImageView
                                android:id="@+id/plD_good"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/good"/>
                            <TextView
                                android:id="@+id/plD_good_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginLeft="5dp"
                                android:textSize="18sp"
                                android:textColor="#757475"/>
                            <ImageView
                                android:id="@+id/Dnogood"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/nogood"/>
                            <ImageView
                                android:id="@+id/Dalreadynogood"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone"
                                android:background="@mipmap/alreadynogood"/>
                            <TextView
                                android:id="@+id/Dnogood_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginLeft="5dp"
                                android:textSize="18sp"
                                android:textColor="#757475"/>
                            <ImageView
                                android:id="@+id/Dliuyan"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/message"/>
                            <TextView
                                android:id="@+id/Dliuyan_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginLeft="5dp"
                                android:textSize="18sp"
                                android:textColor="#757475"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EEEEEE"/>
                        <com.example.credit.Views.MyListView
                            android:id="@+id/commplD_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"
                            android:scrollbars="none"
                            android:listSelector="#00000000"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/Dhuifu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="@drawable/login_et_bg">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="center_vertical"
                    android:text="回复："/>
                <com.example.credit.Utils.ContainsEmojiEditText
                    android:id="@+id/Dhuifu_con"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#757475"
                    android:gravity="center_vertical"
                    android:hint="请输入回复内容"
                    android:background="@drawable/bg_edittext"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/Dhuifu_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="发送"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>



</LinearLayout>
