<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEF"
    tools:context="com.example.credit.Activitys.MycomplaintsListActivity">
    <include layout="@layout/public_top_bar"/>


    <com.example.credit.Utils.PullToRefreshView
        android:id="@+id/pull_refresh_view450"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">
    <ListView
        android:id="@+id/complain_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:listSelector="#00000000"/>
    </com.example.credit.Utils.PullToRefreshView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无投诉!"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/details_con_bg"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/nullpic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是企业名称"
                android:textColor="#757475"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题：我要投诉这家公司"
                android:textColor="#757475"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：2016-05-02"
                android:textColor="#757475"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
