<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEF"
    android:id="@+id/cl"
    tools:context=".Activitys.ToClaimActivity">

    <include layout="@layout/public_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/details_con_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="邮箱"/>
                <EditText
                    android:id="@+id/claim_emils"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#757475"
                    android:gravity="center_vertical"
                    android:hint="请输入邮箱"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@"
                    android:background="@drawable/bg_edittext"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/details_con_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="手机号"/>
                <EditText
                    android:id="@+id/claim_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#757475"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoLink="phone"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:background="@drawable/bg_edittext"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/details_con_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="描述详情"/>
                <com.example.credit.Utils.ContainsEmojiEditText
                    android:id="@+id/claim_details"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="14sp"
                    android:textColor="#757475"
                    android:gravity="top"
                    android:hint="请描述一下您的具体详情"
                    android:padding="5dp"
                    android:maxLength="300"
                    android:background="@drawable/bg_edittext"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/claim_details_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#757475"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:text="您还可以输入300个字"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/details_con_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/details_con_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="上传附件"/>
                    <ImageView
                        android:id="@+id/claim_fj"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ec_photo"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:text="Tip:长按删除"/>
                <com.example.credit.Views.MyGridView
                    android:id="@+id/myGridViewtc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:layout_margin="10dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5sp"
                    android:stretchMode="columnWidth"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/claim_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/blue1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="提交"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
