<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.credit.Activitys.ReportActivity">

    <include layout="@layout/public_top_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="工商信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gs1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股东信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="主要人员信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="分支机构信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gs4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="变更记录"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="失信被执行人"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="法院判决文书"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gs7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="经营异常"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="年报信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="股权出质"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gs10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="动产抵押"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="知识产权"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zzcq1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="著作权"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/zzcq2"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="软件著作权"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/zzcq3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="专利"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/zzcq4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="商标"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/details_gg_bgtit"
                android:gravity="center"
                android:text="其他信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/qt1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="招投标"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/qt2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maintop_shape"
                    android:gravity="center"
                    android:text="招聘"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="收件人信息"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:background="#F7F3F3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="接收邮箱："
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/xx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入接收的邮箱(必填)"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#B8B8B8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/xx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入您的手机号码(选填)"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#B8B8B8"/>
            <Button
                android:id="@+id/bt_send"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/exit_login_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="免费发送"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
