<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/details_con_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="级别"
             android:textColor="#000000"
             android:textSize="@dimen/ctitle_size"
             android:layout_marginRight="5dp"/>

         <TextView
             android:id="@+id/level"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="123123123131"
             android:textColor="#57737D"
             android:textSize="@dimen/ctest_size" />
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="@dimen/ctitle_size" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156165415616516"
            android:textColor="#57737D"
            android:textSize="@dimen/ctest_size" />
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="@dimen/ctitle_size" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年11月12日-2020年11月20日"
            android:textColor="#57737D"
            android:textSize="@dimen/ctest_size" />
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认定时间"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="@dimen/ctitle_size" />

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年11月12日"
                android:textColor="#57737D"
                android:textSize="@dimen/ctest_size" />
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认定机关"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="@dimen/ctitle_size" />

        <TextView
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南昌市西湖区工商局"
            android:textColor="#57737D"
            android:textSize="@dimen/ctest_size" />
        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>