<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gv">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
           />

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:text="工商信息"
            android:textColor="#ff333333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@mipmap/hot_company_funcation" />

    </RelativeLayout>

</RelativeLayout>