<?xml version="1.0" encoding="utf-8"?>
<com.example.credit.Views.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_gv">

            <ImageView
                android:id="@+id/ivc_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@mipmap/photodelete"/>
    </FrameLayout>
</com.example.credit.Views.SquareLayout>