<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/details_con_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="证照期限"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Expired_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年1月30日-2016年1月30日"
            android:textColor="#57737D"
            android:textSize="14sp" />

        <View
            android:background="#B8B8B8"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="状态"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Expired_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未过期"
            android:textColor="#57737D"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>