<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/search_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/arrow_left_back" />


        <!--输入框下拉popupwindow-->
        <!--<TextView
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/spinner_bg"
            android:drawableRight="@mipmap/senior_arraow_down"
            android:gravity="center"
            android:hint="查全部"
            />-->
        <ImageView
            android:id="@+id/magnifying"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/spinner_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/search_drawable_left" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <!--android:layout_marginRight="10dp"-->
        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:maxLines="10"
            android:layout_weight="10"
            android:background="@drawable/edit_bg"
            android:hint="请输入企业名称"
            android:lines="1"
            android:textSize="14sp" />

        <!--android:src="@mipmap/point3x"
        android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"-->
        <ImageView
            android:id="@+id/search_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:src="@drawable/aic_search_black_24dp" />
    </LinearLayout>
    <!--旧版设计 企业、违法、股东选项卡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_frim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tebhost_bg_selected"
                android:gravity="center_vertical|center_horizontal"
                android:text="企业"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_illegal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tebhost_bg_unselected"
                android:gravity="center_vertical|center_horizontal"
                android:text="违法"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tab_shareholder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tebhost_bg_unselected"
                android:gravity="center_vertical|center_horizontal"
                android:text="股东"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue2" />
    </LinearLayout>

    <!--旧版查询条数+城市选择-->
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/orange_magnifying"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/orange_magnifying"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询到？个公司"
            android:textColor="#000000"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@+id/selectCity"
            android:layout_toRightOf="@+id/orange_magnifying"
            android:layout_toEndOf="@+id/orange_magnifying" />
        <TextView

            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全国"
            android:textColor="#000000"
            android:drawableRight="@mipmap/senior_arraow_down"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/selectCity"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/blue2"/>-->
    <!--历史记录listview-->
    <ListView
        android:id="@+id/auto_listview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" />

    <!--城市 资金 时间 行业选择器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:text="海西蒙古族藏族自治州"
                android:textColor="@color/text_nocheck" />

            <ImageView
                android:id="@+id/city_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/senior_arraow_down" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="10dip"
                android:background="@color/material_grey_600" />

            <TextView
                android:id="@+id/capital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:text="500万到1000万"
                android:textColor="@color/text_nocheck" />

            <ImageView
                android:id="@+id/capital_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/senior_arraow_down" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="10dip"
                android:background="@color/text_nocheck" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:text="10年以上"
                android:textColor="@color/text_nocheck" />

            <ImageView
                android:id="@+id/time_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/senior_arraow_down" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="10dip"
                android:background="@color/material_grey_600" />

            <TextView
                android:id="@+id/industry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:text="不限行业"
                android:textColor="@color/text_nocheck" />

            <ImageView
                android:id="@+id/industry_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/senior_arraow_down" />
        </LinearLayout>


    </LinearLayout>
    <!--下灰线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dim_foreground_material_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/his_sra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@drawable/details_tit"
                android:visibility="visible"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/his_nullbt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:background="@mipmap/history_clear"/>
        </LinearLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/history_list_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="暂无历史记录！"
            android:textColor="#B8B8B8"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/searchContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:text="安卓优化大师"
                android:textColor="@color/t1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="43dip"
                android:layout_marginTop="15dip"
                android:text="飞信"
                android:textColor="@color/t2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt1"
                android:layout_marginRight="43dip"
                android:layout_marginTop="15dip"
                android:text="赛车"
                android:textColor="@color/t3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt2"
                android:layout_marginLeft="103dip"
                android:layout_marginTop="25dip"
                android:text="360"
                android:textColor="@color/t4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt2"
                android:layout_marginRight="103dip"
                android:layout_marginTop="15dip"
                android:text="短信"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt4"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:text="文件管理"
                android:textColor="@color/t6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="103dip"
                android:layout_marginTop="17dip"
                android:text="拨号"
                android:textColor="@color/t7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt5"
                android:layout_marginRight="23dip"
                android:layout_marginTop="25dip"
                android:text="短信"
                android:textColor="@color/t1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt6"
                android:layout_marginLeft="93dip"
                android:layout_marginTop="27dip"
                android:text="捕鱼达人"
                android:textColor="@color/t2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt8"
                android:layout_marginRight="113dip"
                android:layout_marginTop="27dip"
                android:text="日历"
                android:textColor="@color/t4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt9"
                android:layout_marginLeft="58dip"
                android:layout_marginTop="27dip"
                android:text="hd"
                android:textColor="@color/t5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt10"
                android:layout_marginRight="58dip"
                android:layout_marginTop="27dip"
                android:text="视频播放器"
                android:textColor="@color/t6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dip"
                android:text="3D动态壁纸"
                android:textColor="@color/t7"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" />


    <!--城市选择布局-->
    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:visibility="gone">

        <ListView
            android:id="@+id/menu_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"

            android:contextClickable="false"
            android:divider="@color/dim_foreground_disabled_material_dark"
            android:dividerHeight="0.5dip"
            android:textFilterEnabled="true">

        </ListView>

        <ListView
            android:id="@+id/menu_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f5f7fa"
            android:divider="@color/dim_foreground_disabled_material_dark"
            android:dividerHeight="0.5dip"
            android:theme="@style/AppTheme.NoActionBar"
            android:visibility="invisible">

        </ListView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@mipmap/search_bottom">

    </LinearLayout>
</LinearLayout>